2024-11-18T07:16:36.1179113Z Current runner version: '2.321.0'
2024-11-18T07:16:36.1206398Z ##[group]Operating System
2024-11-18T07:16:36.1207136Z Microsoft Windows Server 2022
2024-11-18T07:16:36.1207699Z 10.0.20348
2024-11-18T07:16:36.1208178Z Datacenter
2024-11-18T07:16:36.1208617Z ##[endgroup]
2024-11-18T07:16:36.1209075Z ##[group]Runner Image
2024-11-18T07:16:36.1209542Z Image: windows-2022
2024-11-18T07:16:36.1210005Z Version: 20241113.3.0
2024-11-18T07:16:36.1210966Z Included Software: https://github.com/actions/runner-images/blob/win22/20241113.3/images/windows/Windows2022-Readme.md
2024-11-18T07:16:36.1212273Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20241113.3
2024-11-18T07:16:36.1213065Z ##[endgroup]
2024-11-18T07:16:36.1213523Z ##[group]Runner Image Provisioner
2024-11-18T07:16:36.1214051Z 2.0.384.1
2024-11-18T07:16:36.1214439Z ##[endgroup]
2024-11-18T07:16:36.1215479Z ##[group]GITHUB_TOKEN Permissions
2024-11-18T07:16:36.1217167Z Contents: read
2024-11-18T07:16:36.1218052Z Metadata: read
2024-11-18T07:16:36.1218515Z Packages: read
2024-11-18T07:16:36.1218975Z ##[endgroup]
2024-11-18T07:16:36.1221873Z Secret source: Actions
2024-11-18T07:16:36.1222711Z Prepare workflow directory
2024-11-18T07:16:36.1521772Z Prepare all required actions
2024-11-18T07:16:36.1558330Z Getting action download info
2024-11-18T07:16:36.5259270Z ##[error]Unable to resolve action actions/setup-powershell, repository not found. Unable to resolve action `microsoft/psscriptanalyzer-action@v1`, unable to find version `v1`
