2024-11-18T07:16:34.3020746Z Current runner version: '2.321.0'
2024-11-18T07:16:34.3046277Z ##[group]Operating System
2024-11-18T07:16:34.3047184Z Ubuntu
2024-11-18T07:16:34.3047687Z 22.04.5
2024-11-18T07:16:34.3048199Z LTS
2024-11-18T07:16:34.3048768Z ##[endgroup]
2024-11-18T07:16:34.3049276Z ##[group]Runner Image
2024-11-18T07:16:34.3049853Z Image: ubuntu-22.04
2024-11-18T07:16:34.3050498Z Version: 20241112.1.0
2024-11-18T07:16:34.3051803Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241112.1/images/ubuntu/Ubuntu2204-Readme.md
2024-11-18T07:16:34.3053148Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241112.1
2024-11-18T07:16:34.3054131Z ##[endgroup]
2024-11-18T07:16:34.3054677Z ##[group]Runner Image Provisioner
2024-11-18T07:16:34.3055268Z 2.0.384.1
2024-11-18T07:16:34.3055805Z ##[endgroup]
2024-11-18T07:16:34.3056894Z ##[group]GITHUB_TOKEN Permissions
2024-11-18T07:16:34.3059408Z Contents: read
2024-11-18T07:16:34.3059976Z Metadata: read
2024-11-18T07:16:34.3060536Z Packages: read
2024-11-18T07:16:34.3061393Z ##[endgroup]
2024-11-18T07:16:34.3064560Z Secret source: Actions
2024-11-18T07:16:34.3065758Z Prepare workflow directory
2024-11-18T07:16:34.3377321Z Prepare all required actions
2024-11-18T07:16:34.3414627Z Getting action download info
2024-11-18T07:16:34.7081881Z ##[error]Unable to resolve action actions/setup-powershell, repository not found. Unable to resolve action `microsoft/psscriptanalyzer-action@v1`, unable to find version `v1`
